<!DOCTYPE html>
<html lang="en">

<head>
    <title>Start Wars</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Added link to the jQuery Library -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./assets/javascript/characters.js"></script>
    <script src="./assets/javascript/game.js"></script>


</head>

<body>
    <header class="container center">
        <h1 class="title-lg center">Start Wars</h1>
        <h3 id="message" class="title-md">Choose your Character</h3>
    </header>

    <div class="container">
        <button id="reset">Reset</button>
        <div id="choices" class="row character-select">
        </div>

        <button id="attack" class="hidden">Attack</button>
        <div class="row">
            <div id="player" class="col-lg hidden area-background">
                <h3>
                    Player
                </h3>
                <div>
                    <img id="player-img" class="char-img" src="#">
                    <div>
                        <div class="row no-m">
                            <div class="col-lg">
                                <h2>Health: <span class="char-health"></span></h2>
                            </div>
                            <div class="col-lg">
                                <h2>Attack Base: <span class="char-attack-base"></span></h2>
                            </div>
                        </div>
                        <div class="row no-m">
                            <div class="col-lg">
                                <div class="health-bar-full">
                                    <div class="health-bar">

                                    </div>
                                </div>
                            </div>
                            <div class="col-lg">
                                <h2>Attack Range: <span class="char-attack-range"></span></h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="enemy" class="col-lg hidden area-background">
                <h3>
                    Enemy
                </h3>
                <div>
                    <img class="char-img" src="#">
                    <div>
                        <div class="row no-m">
                            <div class="col-lg">
                                <h2>Health: <span class="char-health"></span></h2>
                            </div>
                            <div class="col-lg">
                                <h2>Attack Base: <span class="char-attack-base"></span></h2>
                            </div>
                        </div>
                        <div class="row no-m">
                            <div class="col-lg">
                                <div class="health-bar-full">
                                    <div class="health-bar">

                                    </div>
                                </div>
                            </div>
                            <div class="col-lg">
                                <h2>Attack Range: <span class="char-attack-range"></span></h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>